; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
name = Arduino Generic Libraries
description = Libraries for general purposes for controlling BT, Joystick, etc. used in more complex projects
default_envs = nano ; nano , esp8266 , esp32

[common]
debug_flag = -D DEBUG

[env]
framework = arduino
;lib_extra_dirs = external-libs     ; Deprecated since version 6.0: The lib_extra_dirs option will be removed in the next major release
lib_deps = 
    MD_MAX72XX = symlink://../external-libs/MD_MAX72XX
    Queue = symlink://../external-libs/Queue_Library
    LinkedList = symlink://../external-libs/LinkedList_Library

[env:nano]
platform = atmelavr
board = nanoatmega328

[env:esp8266]
platform = espressif8266
board = d1

[env:esp32]
platform = espressif32
board = lolin32
