; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
name = Arduino Generic Libraries
description = Libraries for general purposes for controlling Motors, Joystick, etc. used in more complex projects
default_envs = uno ; uno nano , esp8266 , esp32

[common]
debug_flag = -D DEBUG

[env]
framework = arduino
;lib_extra_dirs = external-libs     ; Deprecated since version 6.0: The lib_extra_dirs option will be removed in the next major release
;upload_protocol = esptool ; esptool , espota
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    MD_MAX72XX = symlink://./external-libs/MD_MAX72XX @ >=3.0
    Queue = symlink://./external-libs/Queue_Library @ >=2.0
    LinkedList = symlink://./external-libs/LinkedList_Library
build_flags = -Wno-unknown-pragmas

[env:uno]
platform = atmelavr
board = uno

[env:nano]
platform = atmelavr
board = nanoatmega328

[env:esp8266]
platform = espressif8266
board = d1
; framework = esp8266-nonos-sdk , esp8266-rtos-sdk

[env:esp32]
platform = espressif32
board = lolin32
; framework = espidf